/*

  Warning:  This CSS file has been auto-generated from a .less file.  If you edit it your edits will be lost the next time LessCSS is run.

  It would be best to make a separate CSS file and place any overriding CSS in there.  If you must access the original CSS, do so by editing the .less files.

*/
/* global settings */
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  margin: 0px;
}
/* grid */
.grid {
  width: 100%;
}
.upage-content > .grid {
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}
/* gutter around whole design */
/*
.upage-content > .grid-pad {
  padding: @gutter @gutter 0px @gutter;
}
*/
/* column */
.urow:not(.cright) > .col {
  float: left;
}
.urow.cright > .col {
  float: right;
}
.col {
  position: relative;
  min-height: 1px;
}
.content-area {
  position: relative;
}
/* row */
.urow {
  clear: both;
  position: relative;
}
form.urow {
  margin-bottom: 0px;
}
.widget {
  position: relative;
}
/* for widgets and the like
   <div class="table-thing widget">
    <div class="narrow-control w85"> my width is set </div>
    <div class="wide-control"> my width is 100%, minus the set width of the narrow-control</div>
   </div>

   .w85 { width:85px; }
*/
.vertical-col > *,
.vertical-col > .table-thing,
.vertical-col > .afScrollPanel > .table-thing,
.wrapping-col > .no_wrap.table-thing,
.wrapping-col > .afScrollPanel > .no_wrap.table-thing {
  width: 100%;
}
#afui .vertical-col > .afScrollPanel > .widget,
#afui .vertical-col > .widget,
.vertical-col > .widget,
.camera > .widget {
  width: calc(100% - 10px);
  margin-left: 5px;
}
.col > .vertical-col > .widget {
  width: 100%;
  margin-left: 0;
}
.table-thing {
  display: table;
}
.wide-control {
  display: table-cell;
  width: 100%;
}
.narrow-control {
  display: table-cell;
}
/* wrapping column */
.wrapping-col.right > *,
.wrapping-col.right > .afScrollPanel > * {
  float: right;
}
/* margin: 0 5px;   move margin to another class */
.wrapping-col.left > *,
.wrapping-col.left > .afScrollPanel > * {
  float: left;
}
/* center and right alignment */
.vertical-col.center {
  text-align: center;
}
.vertical-col.right {
  text-align: right;
}
.vertical-col.right > *,
.col > .vertical-col.right > .widget,
.vertical-col.right > .afScrollPanel > * {
  margin-left: auto;
}
.vertical-col.center > *,
.col > .vertical-col.center > .widget,
.vertical-col.center > .afScrollPanel > * {
  margin-left: auto;
  margin-right: auto;
}
.wrapping-col:not(.horiz-area) > .no_wrap,
.wrapping-col:not(.horiz-area) > .afScrollPanel > .no_wrap {
  float: none;
  clear: both;
  /* margin: 8px 0px; */

}
.center-h-v-col > .widget {
  position: absolute !important;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  margin-top: 0 !important;
}
/* shim */
.uib_shim {
  clear: both;
  float: none !important;
  width: 100%;
  position: relative;
  height: 0px;
  line-height: 0px;
  font-size: 0px;
  display: block;
}
/* content-box fix for box-sizing */
.content-box,
.content-box:before,
.content-box:after {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
/* page */
.hidden:not(.afPopup) {
  display: none;
}
.upage-content,
.upage-outer {
  position: relative;
}
html,
body {
  height: 100%;
}
body:not(#afui) .upage,
body:not(#afui) .upage-content {
  height: 100%;
}
body:not(#afui) .upage-outer {
  height: auto;
}
/* position relative works fine. but fixed can be elected as well */
/* .upage-content, .upage-outer { position: fixed; height:100%; } */
.upage {
  overflow-x: hidden;
}
.upage-content {
  z-index: 1;
}
#afui .upage {
  padding: 0;
}
/* sidebars and crossbars */
.uib_sidebar {
  position: fixed;
  height: 100%;
  top: 0px;
}
.uib_crossbar {
  position: fixed;
  width: 100%;
  left: 0px;
}
.leftbar,
.rightbar {
  z-index: 2;
}
.reveal.leftbar {
  left: 0px;
  z-index: 0;
}
.reveal.rightbar {
  right: 0px;
  z-index: 0;
}
.leftbar.oh,
.rightbar.oh {
  z-index: 3;
}
.reveal {
  z-index: 0;
  visibility: hidden;
}
.topbar {
  z-index: 3;
}
.topbar.reveal {
  top: 0px;
  z-index: 0;
}
.botbar {
  z-index: 3;
  position: fixed;
}
.botbar.oh,
.topbar.oh {
  z-index: 4;
}
.sidebar-content {
  height: 100%;
  overflow-y: auto;
  position: relative;
  margin: 0;
}
.sidebar-thumb {
  position: relative;
  margin: 0;
  /* background-image:url('images/gripper.png'); */
}
.template {
  display: none !important;
}
.uib-absolute {
  position: absolute !important;
}
.content-block-inner {
  box-sizing: content-box;
}
.navbar-inner .widget-container {
  display: inline-flex;
}
.searchbar {
  width: 100% !important;
  margin: 0 !important;
}
#afui .panel {
  padding: 0px;
}
#afui .pages {
  height: 100%;
}
#afui .upage-outer {
  height: 100%;
}
body#afui.v2 {
  overflow-y: auto !important;
}
body#afui .panel > .widget > input[type="radio"] + label,
body#afui .panel > .widget > input[type="checkbox"] + label {
  padding-top: 14px;
}
#afui .table-thing input[type="radio"] + label,
#afui .table-thing input[type="checkbox"] + label {
  padding-top: 6px !important;
}
input.toggle + label:after {
  width: 32px;
}
body#afui .splt {
  width: 200px;
}
.uib-header-fixed {
  position: fixed !important;
  top: 0;
}
.uib-footer-fixed {
  position: fixed !important;
  bottom: 0;
}
.uib-header,
.uib-footer {
  width: 100%;
  min-height: 48px;
  z-index: 2;
  position: relative;
  display: -webkit-box;
  -webkit-box-align: center;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
}
.uib-header .d-margins,
.uib-footer .d-margins {
  margin: 0;
}
.uib-header > .horiz-area,
.uib-footer > .horiz-area {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -moz-flex-grow: 1;
  -ms-flex-grow: 1;
  -o-flex-grow: 1;
  flex-grow: 1;
  pointer-events: none;
  z-index: 1;
  display: -webkit-box;
  -webkit-box-align: center;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
}
.uib-header > .horiz-area > *,
.uib-footer > .horiz-area > * {
  pointer-events: auto;
  height: 100%;
}
.uib-header > .horiz-area.right,
.uib-footer > .horiz-area.right {
  -webkit-flex-direction: row-reverse;
  -moz-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  -o-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -webkit-box-direction: reverse;
  -webkit-box-pack: end;
}
.uib-header > h2,
.uib-footer > h2 {
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  font-family: sans-serif;
  color: #DDD;
  position: absolute;
  left: 0px;
  width: 100%;
  margin: 0;
  padding: 0;
  top: 50%;
  margin-top: -0.5em;
  text-align: center;
}
.uib-header > .single-centered,
.uib-footer > .single-centered {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 50%;
  transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
}
.uib-header > .single-centered > *,
.uib-footer > .single-centered > * {
  margin-left: auto !important;
  margin-right: auto !important;
}
@media all {
  .footer-bg {
    background-color: #666666;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: scroll;
  }
}
.button-icon-top {
  display: block;
  margin: auto;
}
.button-icon-bottom {
  display: block;
  margin: auto;
}
.button-icon-left {
  float: left;
}
.button-icon-right {
  float: right;
}
.uib-bs-flex:not(.btn-group-vertical) {
  display: -webkit-box;
  -webkit-box-align: center;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
}
.uib-bs-flex:not(.btn-group-vertical) > .widget {
  -webkit-box-flex: 1;
  -webkit-flex: 1 auto;
  -moz-flex: 1 auto;
  -ms-flex: 1 auto;
  -o-flex: 1 auto;
  flex: 1 auto;
}
.btn-group .d-margins {
  margin: 0;
}
@media all {
  .vertical-col > .d-margins,
  .vertical-col > .afScrollPanel > .d-margins {
    margin-left: 6px;
  }
  .vertical-col > .d-margins,
  .vertical-col > .afScrollPanel > .d-margins {
    margin-left: 6px;
  }
  .d-margins {
    margin-bottom: 15px;
  }
}
@media all {
  .tamanho_footer_inicial {
    min-height: 40px;
  }
}
@media all {
  .header-bg {
    background-color: #666666;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: scroll;
  }
}
@media all {
  .tamanho_footer_telefone {
    min-height: 50px;
  }
}
@media all {
  .teste {
    height: 50px   !important;
    width: 50px   !important;
    border-radius: 50% !important;
    text-align: center;
    line-height: normal;
  }
}
@media all {
  
}
.allow-badge > .badge.glyphicon {
  display: inline-block;
}
.list-group .d-margins {
  margin: 0;
}
.left-receptacle {
  float: left;
}
.right-receptacle {
  float: right;
}
[data-uib="media/text"] p:first-of-type {
  margin-top: 0px;
}
.ellipsis {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
.uib_row_1 > .col {
  padding-left: 10px;
  padding-right: 10px;
}
@media all and (min-width: 0px) {
  .uib_col_3 {
    width: 33%;
  }
  .urow.cright > .uib_col_3 {
    padding-left: 0px !important;
  }
  .urow:not(.cright) > .uib_col_3 {
    clear: left;
    padding-left: 0px !important;
  }
  .uib_col_2 {
    width: 34%;
  }
  .uib_col_4 {
    width: 33%;
  }
  .urow:not(.cright) > .uib_col_4 {
    padding-right: 0px !important;
  }
  .urow.cright > .uib_col_4 {
    clear: right;
    padding-right: 0px !important;
  }
}
@media all and (min-width: 0px) and (max-width: 0px) {
  .uib_col_3.uib_col_3 {
    width: auto;
    float: none !important;
    clear: both;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .uib_col_2 {
    width: 50%;
  }
  .urow.cright > .uib_col_2 {
    padding-left: 0px !important;
  }
  .urow:not(.cright) > .uib_col_2 {
    clear: left;
    padding-left: 0px !important;
  }
  .uib_col_4 {
    width: 50%;
  }
  .urow:not(.cright) > .uib_col_4 {
    padding-right: 0px !important;
  }
  .urow.cright > .uib_col_4 {
    clear: right;
    padding-right: 0px !important;
  }
}
@media all and (max-width: 0px) {
  .col-0_4-12_4-4 {
    width: auto;
    float: none !important;
    clear: both;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .col-0_4-12_4-8 {
    width: auto;
    float: none !important;
    clear: both;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .col-0_4-12_4-8 {
    width: auto;
    float: none !important;
    clear: both;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
}
@media all {
  .grid-pad {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media all and (min-width: 0px) {
  .row-height-1 > .col > .content-area {
    min-height: 100px;
  }
}
@media all {
  .default-graphic-button {
    border-radius: 12px;
    border-width: 3px;
    border-style: solid;
    border-color: grey;
    background-color: #ffffff;
  }
}
@media all {
  .hover-graphic-button:hover {
    border-radius: 17px;
    border-style: inset;
    border-color: #408080;
    background-color: #eeeeee;
  }
}
@media all {
  .active-graphic-button:active {
    border-radius: 12px;
    border-style: inset;
    background-color: #dddddd;
  }
}
@media all {
  .default-graphic-text {
    font-size: 12px;
    font-weight: 900;
    color: #ff0000;
    font-family: serif;
    text-align: center;
  }
}
@media all {
  .default-graphic-sizing {
    width: 50px !important;
    -webkit-flex: 0 0 auto !important;
    -moz-flex: 0 0 auto !important;
    -ms-flex: 0 0 auto !important;
    -o-flex: 0 0 auto !important;
    flex: 0 0 auto !important;
    min-width: 100px ;
    max-width: 80px;
  }
}
@media all {
  .default-image-sizing > img {
    margin: 5px;
    width: 35px;
  }
}
.sbs-container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -o-flex;
  display: flex;
  flex-direction: row;
}
.leftContent,
.rightContent {
  display: inline;
  width: 50%;
}
@media all and (min-width: 0px) {
  .row-height-2 > .col > .content-area {
    min-height: 100px;
  }
}
.uib_row_3 > .col {
  padding-left: 10px;
  padding-right: 10px;
}
@media all and (min-width: 0px) {
  .uib_col_18 {
    width: 50%;
  }
  .urow.cright > .uib_col_18 {
    padding-left: 0px !important;
  }
  .urow:not(.cright) > .uib_col_18 {
    clear: left;
    padding-left: 0px !important;
  }
  .uib_col_4 {
    width: 50%;
  }
  .urow:not(.cright) > .uib_col_4 {
    padding-right: 0px !important;
  }
  .urow.cright > .uib_col_4 {
    clear: right;
    padding-right: 0px !important;
  }
}
@media all and (max-width: 0px) {
  .col-0_6-12 {
    width: auto;
    float: none !important;
    clear: both;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .col-0_6-12 {
    width: auto;
    float: none !important;
    clear: both;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
}
@media all and (min-width: 0px) {
  .row-height-3 > .col > .content-area {
    min-height: 430px;
  }
}
@media all and (min-width: 0px) {
  .row-height-4 > .col > .content-area {
    min-height: 107px;
  }
}
@media all {
  .default-sprite-button div.uib-sprite {
    background-image: url(../images/Exclaim.png);
    background-size: cover;
    background-repeat: no-repeat;
  }
}
@media all {
  .hover-sprite-button:hover div.uib-sprite {
    background-image: url(../images/Checkmark.png);
    background-size: cover;
    background-repeat: no-repeat;
  }
}
@media all {
  .sprite-sizing {
    height: 135px !important;
    width: 135px !important;
    -webkit-flex: 0 0 auto !important;
    -moz-flex: 0 0 auto !important;
    -ms-flex: 0 0 auto !important;
    -o-flex: 0 0 auto !important;
    flex: 0 0 auto !important;
  }
}
@media all {
  .active-sprite-button:active div.uib-sprite {
    background-image: url(../images/X.png);
    background-size: cover;
    background-repeat: no-repeat;
  }
}
.uib_row_5:not(.cright) > .col {
  padding-right: 20px;
}
.uib_row_5.cright > .col {
  padding-left: 20px;
}
@media all {
  .col-0_12-12 {
    width: auto;
    float: none !important;
  }
  .urow:not(.cright) > .col-0_12-12 {
    padding-right: 0px !important;
  }
  .urow.cright > .col-0_12-12 {
    padding-left: 0px !important;
  }
}
@media all and (min-width: 0px) {
  .row-height-5 > .col > .content-area {
    min-height: 332px;
  }
}
.figure-align {
  display: table;
  margin: 0px auto;
}
.figure-align img {
  width: 100%;
}
.image-cell {
  display: table-cell;
  vertical-align: middle;
}
@media all {
  .scale-image img {
    width: 100%;
    height: 350px;
  }
}
@media all {
  .bnt_voltar2 {
    width: 80px    !important;
    -webkit-flex: 0 0 auto !important;
    -moz-flex: 0 0 auto !important;
    -ms-flex: 0 0 auto !important;
    -o-flex: 0 0 auto !important;
    flex: 0 0 auto !important;
    padding: 5px;
  }
}
@media all {
  .grafico_btn_voltar {
    background-color: ;
  }
}
@media all {
  .tamanho_imagem_volt > img {
    margin: 5px;
    width: 35%;
  }
}
@media all {
  .wrapping-col > .margen_btn_voltar,
  .wrapping-col > .afScrollPanel > .margen_btn_voltar {
    margin-left: 6px;
    margin-right: 6px;
  }
  .wrapping-col > .margen_btn_voltar,
  .wrapping-col > .afScrollPanel > .margen_btn_voltar {
    margin-left: 6px;
    margin-right: 6px;
  }
  .vertical-col > .margen_btn_voltar,
  .vertical-col > .afScrollPanel > .margen_btn_voltar {
    margin-left: 2px;
    margin-right: 6px;
  }
  .vertical-col > .margen_btn_voltar,
  .vertical-col > .afScrollPanel > .margen_btn_voltar {
    margin-left: 2px;
    margin-right: 6px;
  }
  .margen_btn_voltar {
    margin-top: 2px;
    margin-bottom: 3px;
  }
}
@media all {
  .hover_bnt_voltar:hover {
    border-style: double;
    background-color: ;
  }
}
@media all {
  .img_voltar_2_active:active {
    background-color: ;
  }
}
@media all {
  .ver_oque_faz {
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.05);
  }
}
@media all {
  
}
.align-widget {
  margin: 5px 0 !important;
}
.full-width-widget {
  width: 100%;
}
.inline-widget {
  display: inline-block;
}
label {
  width: auto;
  float: none;
}
label + *:not(div.inline-widget) {
  width: 100% !important;
  margin-bottom: 0 !important;
}
label:empty {
  display: none;
}
.label-inline {
  vertical-align: middle;
}
.label-top-left,
.label-top-right {
  display: block;
  padding: 0;
  margin: 0;
}
.label-top-left + *,
.label-top-right + * {
  display: block;
}
.label-top-left {
  text-align: left;
}
.label-top-right {
  text-align: right;
}
.tail-c {
  display: table-cell;
  width: 15px;
}
@media all and (min-width: 0px) {
  .row-height-6 > .col > .content-area {
    min-height: 364px;
  }
}
#afui .panel > .upage {
  overflow: hidden;
}
@media all {
  .bar-bg {
    background-color: #dadada;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: scroll;
  }
}
@media all {
  .thumb-bg > .sidebar-thumb {
    background-image: url('../sidebar/css/images/gripper.png');
  }
  .thumb-bg > .sidebar-thumb {
    background-color: ;
  }
  .thumb-bg > .sidebar-thumb:hover,
  .thumb-bg > .sidebar-thumb:active {
    background-color: #eeeeee;
  }
}
@media all {
  .bar-gutter .sidebar-content > .grid-pad {
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
  }
}
[data-uib="media/iframe"] > iframe {
  width: 100%;
  height: 100%;
}
@media all {
  .iframe-size {
    height: 1200px;
    width: 90%;
  }
}
.uib_row_6:not(.cright) > .col {
  padding-right: 20px;
}
.uib_row_6.cright > .col {
  padding-left: 20px;
}
@media all {
  .col-0_12-12 {
    width: auto;
    float: none !important;
  }
  .urow:not(.cright) > .col-0_12-12 {
    padding-right: 0px !important;
  }
  .urow.cright > .col-0_12-12 {
    padding-left: 0px !important;
  }
}
@media all {
  
}
.uib_row_7:not(.cright) > .col {
  padding-right: 20px;
}
.uib_row_7.cright > .col {
  padding-left: 20px;
}
@media all {
  .col-0_12-12 {
    width: auto;
    float: none !important;
  }
  .urow:not(.cright) > .col-0_12-12 {
    padding-right: 0px !important;
  }
  .urow.cright > .col-0_12-12 {
    padding-left: 0px !important;
  }
}
@media all and (min-width: 0px) {
  .row-height-7 > .col > .content-area {
    min-height: 48px;
  }
}
@media all and (min-width: 0px) {
  .row-height-8 > .col > .content-area {
    min-height: 51px;
  }
}
@media all and (min-width: 0px) {
  .row-height-9 > .col > .content-area {
    min-height: 81px;
  }
}
.uib_row_10 > .col {
  padding-left: 10px;
  padding-right: 10px;
}
@media all and (min-width: 0px) {
  .uib_col_17 {
    width: 50%;
  }
  .urow.cright > .uib_col_17 {
    padding-left: 0px !important;
  }
  .urow:not(.cright) > .uib_col_17 {
    clear: left;
    padding-left: 0px !important;
  }
  .uib_col_16 {
    width: 50%;
  }
  .urow:not(.cright) > .uib_col_16 {
    padding-right: 0px !important;
  }
  .urow.cright > .uib_col_16 {
    clear: right;
    padding-right: 0px !important;
  }
}
@media all and (max-width: 0px) {
  .col-0_6-12 {
    width: auto;
    float: none !important;
    clear: both;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .col-0_6-12 {
    width: auto;
    float: none !important;
    clear: both;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
}
@media all and (min-width: 0px) {
  .row-height-10 > .col > .content-area {
    min-height: 196px;
  }
}
.vertical-col > .label {
  display: block;
}
@media all {
  .wrapping-col > .margin_list_vierw,
  .wrapping-col > .afScrollPanel > .margin_list_vierw {
    margin-left: 6px;
    margin-right: 6px;
  }
  .wrapping-col > .margin_list_vierw,
  .wrapping-col > .afScrollPanel > .margin_list_vierw {
    margin-left: 6px;
    margin-right: 6px;
  }
  .margin_list_vierw {
    margin-top: 50px;
  }
}
@media all {
  .Img_sizing_capa > img {
    width: 150%;
  }
}
@media all {
  .tamnha_img_capa {
    padding: 50px  50px 70px 50px ;
  }
}
@media all {
  .defal_grafic_btn_capa {
    border-radius: 360px;
    border-style: groove;
    border-color: #c0c0c0;
    background-color: ;
  }
}
@media all {
  .wrapping-col > .margin_logo_capa,
  .wrapping-col > .afScrollPanel > .margin_logo_capa {
    margin-left: 6px;
    margin-right: 6px;
  }
  .wrapping-col > .margin_logo_capa,
  .wrapping-col > .afScrollPanel > .margin_logo_capa {
    margin-left: 6px;
    margin-right: 6px;
  }
  .margin_logo_capa {
    margin-top: 40px;
  }
}
@media all {
  .text_capa_press {
    font-size: 30px;
  }
}
@media all and (min-width: 0px) {
  .row-height-11 > .col > .content-area {
    min-height: 100px;
  }
}
.uib_row_11:not(.cright) > .col {
  padding-right: 20px;
}
.uib_row_11.cright > .col {
  padding-left: 20px;
}
@media all {
  .col-0_12-12 {
    width: auto;
    float: none !important;
  }
  .urow:not(.cright) > .col-0_12-12 {
    padding-right: 0px !important;
  }
  .urow.cright > .col-0_12-12 {
    padding-left: 0px !important;
  }
}
.uib_row_12:not(.cright) > .col {
  padding-right: 20px;
}
.uib_row_12.cright > .col {
  padding-left: 20px;
}
@media all {
  .col-0_12-12 {
    width: auto;
    float: none !important;
  }
  .urow:not(.cright) > .col-0_12-12 {
    padding-right: 0px !important;
  }
  .urow.cright > .col-0_12-12 {
    padding-left: 0px !important;
  }
}
@media all and (min-width: 0px) {
  .row-height-12 > .col > .content-area {
    min-height: 100px;
  }
}
@media all {
  .img_utel img {
    width: 140px;
    height: 140px;
  }
}
@media all {
  .wrapping-col > .magin_foto_utel,
  .wrapping-col > .afScrollPanel > .magin_foto_utel {
    margin-left: 6px;
    margin-right: 6px;
  }
  .wrapping-col > .magin_foto_utel,
  .wrapping-col > .afScrollPanel > .magin_foto_utel {
    margin-left: 6px;
    margin-right: 6px;
  }
  .magin_foto_utel {
    margin-bottom: 30px;
  }
}
@media all and (min-width: 0px) {
  .row-height-13 > .col > .content-area {
    min-height: 100px;
  }
}
.uib_row_14 > .col {
  padding-left: 10px;
  padding-right: 10px;
}
@media all and (min-width: 0px) {
  .uib_col_25 {
    width: 50%;
  }
  .urow.cright > .uib_col_25 {
    padding-left: 0px !important;
  }
  .urow:not(.cright) > .uib_col_25 {
    clear: left;
    padding-left: 0px !important;
  }
  .uib_col_24 {
    width: 50%;
  }
  .urow:not(.cright) > .uib_col_24 {
    padding-right: 0px !important;
  }
  .urow.cright > .uib_col_24 {
    clear: right;
    padding-right: 0px !important;
  }
}
@media all and (max-width: 0px) {
  .col-0_6-12 {
    width: auto;
    float: none !important;
    clear: both;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .col-0_6-12 {
    width: auto;
    float: none !important;
    clear: both;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
}
@media all and (min-width: 0px) {
  .row-height-14 > .col > .content-area {
    min-height: 100px;
  }
}
@media all and (min-width: 0px) {
  .row-height-15 > .col > .content-area {
    min-height: 100px;
  }
}
.uib_row_15 > .col {
  padding-left: 10px;
  padding-right: 10px;
}
@media all and (min-width: 0px) {
  .uib_col_28 {
    width: 50%;
  }
  .urow.cright > .uib_col_28 {
    padding-left: 0px !important;
  }
  .urow:not(.cright) > .uib_col_28 {
    clear: left;
    padding-left: 0px !important;
  }
  .uib_col_27 {
    width: 50%;
  }
  .urow:not(.cright) > .uib_col_27 {
    padding-right: 0px !important;
  }
  .urow.cright > .uib_col_27 {
    clear: right;
    padding-right: 0px !important;
  }
}
@media all and (max-width: 0px) {
  .col-0_6-12 {
    width: auto;
    float: none !important;
    clear: both;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .col-0_6-12 {
    width: auto;
    float: none !important;
    clear: both;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
}
@media all {
  .back_capa {
    background-color: ;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: scroll;
  }
}
@media all {
  ._capa_plano {
    background-color: ;
    background-image: url("../images/carnaval.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
}
