<!DOCTYPE html>
<html>
    <!--
  * Please see the included README.md file for license terms and conditions.
  -->

    <head>
        <link rel="stylesheet" type="text/css" href="media_button_bar/css/media_button_bar.css">
        <link rel="stylesheet" type="text/css" href="cyborg/css/cyborg.min.css" class="uib-framework-theme">
        <meta charset="UTF-8">
        <title>APP Telefones Cidade Cruz das Almas BAHIA</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's ideal viewport.
  * Note that Windows device viewports work better when initialized using the @viewport CSS rule.
  * For a quick overview of "meta viewport" and @viewport, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see how it works, try your app on a real device with and without a "meta viewport" tag.
  * Additional useful references include:
  *   http://www.quirksmode.org/mobile/viewports.html
  *   http://www.quirksmode.org/mobile/metaviewport/devices.html
  *   https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
-->

        <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
                @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">

        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

        <!-- Recommended location for your JavaScript libraries -->
        <!-- These library references (below) are just examples to give you the general idea... -->
        <!-- <script src="lib/mc/hammer.js"></script> -->
        <!-- <script src="lib/ft/fastclick.js"></script> -->

        <!--
  * cordova.js is a phantom lib for "Cordova HTML5 web app," it does nothing in a "Standard HTML5 web app"
  * Seeing a "Failed to load resource: net::ERR_FILE_NOT_FOUND" message caused by this "cordova.js" script?
  * The cordova.js script is required if you convert your "Standard HTML5" project into a "Cordova" project.
  * You can safely ignore the error or comment out this line if you will not be developing a Cordova app.
-->
        <script src="cordova.js" id="xdkJScordova_"></script>

        <script src="js/app.js"></script>
        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
        <!-- normalizes device and document ready events, see file for details -->
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script type="application/javascript" src="marginal/marginal-position.min.js"></script>
        <script type="application/javascript" src="js/index_user_scripts.js"></script>
        <script type="application/javascript" src="xdk/ad/bs_subpage.js"></script>
        <script type="application/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script type="application/javascript" src="sidebar/js/hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/jquery.hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/swipe-hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/sidebar.js"></script>
    </head>

    <body>
        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->
        <div class="upage _capa_plano" id="mainpage">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_6 uib-header-fixed" data-uib="layout/header" data-ver="0" id="header_inicial">
                    <h2>TeleListCDA</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">

                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>

                <div class="upage-content ac0 content-area vertical-col left" id="page_1_2">
                    <div class="grid grid-pad urow uib_row_5 row-height-5 back_capa" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_8 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col center">
                                <a class="uib-graphic-button widget uib_w_67 Img_sizing_capa tamnha_img_capa defal_grafic_btn_capa margin_logo_capa" data-uib="media/graphic_button" data-ver="0" href="#" id="bnt_img_capa">
                                    <img src="images/tel_capa_f_brn.png">

                                    <span class="uib-caption"></span>
                                </a>
                                <h1><marquee><font size="5" color="#604BFF" font-family:="" "calibri"="">  Se for beber, não dirija!!!             Use o APP e chame um TAXI.</font></marquee> </h1>

                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>
                </div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_1 tamanho_footer_inicial" data-uib="layout/footer" data-ver="0" id="footr_inicial">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered">
                        <div class="btn-group uib-bs-flex widget uib_w_2 d-margins" data-uib="twitter%20bootstrap/button_group" data-ver="1">
                            <button class="btn widget uib_w_3 btn-lg btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btn_fones">Fones</button>
                            <button class="btn widget uib_w_4 btn-lg btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btn_sobre">Sobre</button>
                            <button class="btn widget uib_w_5 btn-lg btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btn_sair">Sair</button>
                        </div>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
            </div>
        </div>
        <div class="upage hidden" id="Page_fones">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_7 uib-header-fixed" data-uib="layout/header" data-ver="0" id="head_telefones">
                    <h2>Telefones</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_65_22">
                    <div class="list-group widget uib_w_10 d-margins" data-uib="twitter%20bootstrap/list_group" data-ver="1">

                        <a class="list-group-item allow-badge widget uib_w_12 margin_list_vierw" data-uib="twitter%20bootstrap/list_item" data-ver="1" id="click_util"><span class="badge glyphicon glyphicon-info-sign"> </span>
                            <h4 class="list-group-item-heading">Úteis</h4>
                            
                        </a>
                        <a class="list-group-item allow-badge widget uib_w_11" data-uib="twitter%20bootstrap/list_item" data-ver="1" id="list_farmacia"><span class="badge glyphicon glyphicon-info-sign"> </span>
                            <h4 class="list-group-item-heading">Farmácia</h4>
                            
                        </a>
                        <a class="list-group-item allow-badge widget uib_w_13" data-uib="twitter%20bootstrap/list_item" data-ver="1" id="list_clinica"><span class="badge glyphicon glyphicon-info-sign"> </span>
                            <h4 class="list-group-item-heading">Clinicas</h4>
                            
                        </a>

                        <a class="list-group-item allow-badge widget uib_w_93" data-uib="twitter%20bootstrap/list_item" data-ver="1" id="list_bnt_supermercado"><span class="badge glyphicon glyphicon-info-sign"> </span>

                            <h4 class="list-group-item-heading">Supermercados</h4>
                        </a>
                        <a class="list-group-item allow-badge widget uib_w_97" data-uib="twitter%20bootstrap/list_item" data-ver="1" id="list_taxi"><span class="badge glyphicon glyphicon-info-sign"> </span>
   <h4 class="list-group-item-heading">Taxí</h4>
   
</a><a class="list-group-item allow-badge widget uib_w_98" data-uib="twitter%20bootstrap/list_item" data-ver="1" id="list_oticas"><span class="badge glyphicon glyphicon-info-sign"> </span>
   
   
<h4 class="list-group-item-heading">Óticas</h4></a>
                    </div>

                </div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_8 tamanho_footer_telefone" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered">

                        <a class="uib-graphic-button widget uib_w_26 bnt_voltar2 tamanho_imagem_volt margen_btn_voltar" data-uib="media/graphic_button" data-ver="0" href="#" id="btn_img_voltar">

                            <span class="uib-caption"></span>
                        </a>

                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col left">

                        <a class="uib-graphic-button widget uib_w_27 default-image-sizing hover-graphic-button" data-uib="media/graphic_button" data-ver="0" href="#" id="bnt_voltar2">
                            <img src="images/voltar.png">

                            <span class="uib-caption"></span>
                        </a>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>

            </div>
        </div>
        <div class="upage hidden" id="Page_uteis">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_18" data-uib="layout/header" data-ver="0">
                    <h2>Úteis</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_31_35">

                    <div class="grid grid-pad urow uib_row_10 row-height-10" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_17 col-0_6-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col center">
                                <a class="uib-graphic-button default-graphic-sizing default-image-sizing hover-graphic-button active-graphic-button default-graphic-button default-graphic-text widget uib_w_23 d-margins media-button-text-bottom" data-uib="media/graphic_button" data-ver="0"
                                href="#" id="btn_bombeiro">
                                    <img src="images/bombeiro.jpg">
                                    <span class="uib-caption">Bombeiros</span>
                                </a>
                                <a class="uib-graphic-button default-graphic-sizing default-image-sizing hover-graphic-button active-graphic-button default-graphic-button default-graphic-text widget uib_w_24 d-margins media-button-text-bottom" data-uib="media/graphic_button" data-ver="0"
                                href="#" id="btn_civil">
                                    <img src="images/1441202069civil.png">
                                    <span class="uib-caption">P.Civil</span>
                                </a><span class="uib_shim"></span>
                            </div>
                        </div>
                        <div class="col uib_col_16 col-0_6-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col center">
                                <a class="uib-graphic-button default-graphic-sizing default-image-sizing hover-graphic-button active-graphic-button default-graphic-button default-graphic-text widget uib_w_21 d-margins media-button-text-bottom" data-uib="media/graphic_button" data-ver="0"
                                href="#" id="btn_samu">
                                    <img src="images/samu.jpg">
                                    <span class="uib-caption">SAMU</span>
                                </a>
                                <a class="uib-graphic-button default-graphic-sizing default-image-sizing hover-graphic-button active-graphic-button default-graphic-button default-graphic-text widget uib_w_20 d-margins media-button-text-bottom" data-uib="media/graphic_button" data-ver="0"
                                href="#" id="btn_policia">
                                    <img src="images/policia.jpg">
                                    <span class="uib-caption">P.Militar</span>
                                </a><span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>

                    <div class="grid grid-pad urow uib_row_12 row-height-12" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_20 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <div class="widget uib_w_72 img_utel magin_foto_utel" data-uib="media/img" data-ver="0">
                                    <figure class="figure-align">
                                        <figcaption data-position="top"></figcaption>

                                        <img src="images/A1.png">

                                    </figure>
                                </div>
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>
                </div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_19" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered">

                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col left">

                        <a class="uib-graphic-button widget uib_w_29 default-image-sizing hover-graphic-button" data-uib="media/graphic_button" data-ver="0" href="#" id="btn_voltarutl">
                            <img src="images/voltar - Copia (2).png">

                            <span class="uib-caption"></span>
                        </a>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
            </div>
        </div>
        <div class="upage hidden" id="page_num_famacia">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_14" data-uib="layout/header" data-ver="0">
                    <h2>Farmácia</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_32_90">

                    <div class="grid grid-pad urow uib_row_3 row-height-3" data-uib="layout/row" data-ver="0">

                        <div class="col uib_col_18 col-0_6-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col center">
                                <a class="uib-graphic-button default-graphic-sizing default-image-sizing hover-graphic-button active-graphic-button default-graphic-button default-graphic-text widget uib_w_16 d-margins media-button-text-bottom" data-uib="media/graphic_button" data-ver="0"
                                href="#" id="btn_far_cast_alves">
                                    <img src="images/comprimido.png">

                                    <span class="uib-caption">Castro Alves</span>
                                </a>
                                <a class="uib-graphic-button default-graphic-sizing default-image-sizing hover-graphic-button active-graphic-button default-graphic-button default-graphic-text widget uib_w_17 d-margins media-button-text-bottom" data-uib="media/graphic_button" data-ver="0"
                                href="#" id="bnt_andrade">
                                    <img src="images/comprimido.png">

                                    <span class="uib-caption">Andrade</span>
                                </a>
                                <a class="uib-graphic-button default-graphic-sizing default-image-sizing hover-graphic-button active-graphic-button default-graphic-button default-graphic-text widget uib_w_39 d-margins media-button-text-bottom" data-uib="media/graphic_button" data-ver="0"
                                href="#" id="bnt_barreto">
                                    <img src="images/comprimido.png">
                                    <span class="uib-caption">Barreto</span>
                                </a>

                                <a class="uib-graphic-button default-graphic-sizing default-image-sizing hover-graphic-button active-graphic-button default-graphic-button default-graphic-text widget uib_w_33 d-margins media-button-text-bottom" data-uib="media/graphic_button" data-ver="0"
                                href="#" id="Btn_macsam">
                                    <img src="images/comprimido.png">
                                    <span class="uib-caption">Mac Sam</span>
                                </a>

                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <div class="col uib_col_4 col-0_6-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col center">

                                <a class="uib-graphic-button default-graphic-sizing default-image-sizing hover-graphic-button active-graphic-button default-graphic-button default-graphic-text widget uib_w_37 d-margins media-button-text-bottom" data-uib="media/graphic_button" data-ver="0"
                                href="#" id="bnt_bsaude">
                                    <img src="images/comprimido.png">
                                    <span class="uib-caption">Boa Saúde</span>
                                </a>
                                <a class="uib-graphic-button default-graphic-sizing default-image-sizing hover-graphic-button active-graphic-button default-graphic-button default-graphic-text widget uib_w_35 d-margins media-button-text-bottom" data-uib="media/graphic_button" data-ver="0"
                                href="#" id="bnt_calmas">
                                    <img src="images/comprimido.png">
                                    <span class="uib-caption">C. das Almas</span>
                                </a>
                                <a class="uib-graphic-button default-graphic-sizing default-image-sizing hover-graphic-button active-graphic-button default-graphic-button default-graphic-text widget uib_w_31 d-margins media-button-text-bottom" data-uib="media/graphic_button" data-ver="0"
                                href="#" id="btn_bairro">
                                    <img src="images/comprimido.png">
                                    <span class="uib-caption">Do Bairro</span>
                                </a>
                                <a class="uib-graphic-button default-graphic-sizing default-image-sizing hover-graphic-button active-graphic-button default-graphic-button default-graphic-text widget uib_w_34 d-margins media-button-text-bottom" data-uib="media/graphic_button" data-ver="0"
                                href="#" id="btn_paguemenos">
                                    <img src="images/comprimido.png">
                                    <span class="uib-caption">Pague Menos</span>
                                </a>

                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>

                </div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_15" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <a class="uib-graphic-button default-image-sizing hover-graphic-button widget uib_w_30" data-uib="media/graphic_button" data-ver="0" href="#" id="bnt_voltar_farm">
                            <img src="images/volta_farma.png">

                            <span class="uib-caption"></span>
                        </a>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
            </div>
        </div>
        <div class="upage hidden" id="page_contato">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_44" data-uib="layout/header" data-ver="0">
                    <h2>Contato</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_75_66">

                    <div class="grid grid-pad urow uib_row_6 row-height-6" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_9 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <div class="widget uib_w_48 d-margins iframe-size" data-uib="media/iframe" data-ver="0">
                                    <iframe src="https://goo.gl/forms/fpenSnqhmBvaP7852"></iframe>
                                </div>
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>
                </div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_46" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <a class="uib-graphic-button default-image-sizing hover-graphic-button widget uib_w_47" data-uib="media/graphic_button" data-ver="0" href="#" id="bnt_volta_cont">
                            <img src="images/voltar.png">

                            <span class="uib-caption"></span>
                        </a>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
            </div>
        </div>
        <div class="upage hidden" id="page_sobre">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_41" data-uib="layout/header" data-ver="0">
                    <h2>Sobre</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_76_26">
                    <div class="grid grid-pad urow uib_row_7 row-height-7" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_10 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <button class="btn widget uib_w_42 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btn_contato">Contato</button>
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>

                    <div class="tarea widget uib_w_43 d-margins texte_tes" data-uib="media/text" data-ver="0" name="uib_w_43">
                        <div class="widget-container left-receptacle">
                        </div>
                        <div class="widget-container right-receptacle"></div>
                        <div class="text-container">
                            <h2>Porque nós o usamos?</h2>

                            <p>É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação. A vantagem de usar Lorem Ipsum é que ele tem uma distribuição normal de letras,
                                ao contrário de "Conteúdo aqui, conteúdo aqui", fazendo com que ele tenha uma aparência similar a de um texto legível. Muitos softwares de publicação e editores de páginas na internet agora usam Lorem Ipsum como texto-modelo
                                padrão, e uma rápida busca por 'lorem ipsum' mostra vários websites ainda em sua fase de construção. Várias versões novas surgiram ao longo dos anos, eventualmente por acidente, e às vezes de propósito (injetando humor,
                                e coisas do gênero).</p>
                        </div>
                    </div>

                </div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_49" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <a class="uib-graphic-button hover-graphic-button widget uib_w_50 default-image-sizing" data-uib="media/graphic_button" data-ver="0" href="#" id="btn_voltar_sobre">
                            <img src="images/voltar.png">

                            <span class="uib-caption"></span>
                        </a>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
            </div>
        </div>

        <div class="upage hidden" id="Page_clinica">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_73" data-uib="layout/header" data-ver="0">
                    <h2>Clinicas</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_33_49">

                    <div class="grid grid-pad urow uib_row_14 row-height-14" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_25 col-0_6-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col center">
                                <a class="uib-graphic-button default-graphic-sizing default-image-sizing hover-graphic-button active-graphic-button default-graphic-button default-graphic-text widget uib_w_76 d-margins media-button-text-bottom" data-uib="media/graphic_button" data-ver="0"
                                href="#" id="btn_climil">
                                    <img src="images/clinica_1.jpg">

                                    <span class="uib-caption">Climil</span>
                                </a>
                                <a class="uib-graphic-button default-graphic-sizing default-image-sizing hover-graphic-button active-graphic-button default-graphic-button default-graphic-text widget uib_w_80 d-margins media-button-text-bottom" data-uib="media/graphic_button" data-ver="0"
                                href="#" id="btn_aliança">
                                    <img src="images/clinica_1.jpg">
                                    <span class="uib-caption">Aliança</span>
                                </a>
                                <a class="uib-graphic-button default-graphic-sizing default-image-sizing hover-graphic-button active-graphic-button default-graphic-button default-graphic-text widget uib_w_81 d-margins media-button-text-bottom" data-uib="media/graphic_button" data-ver="0"
                                href="#" id="bnt_rleite">
                                    <img src="images/clinica_1.jpg">
                                    <span class="uib-caption">Raimun. Leite</span>
                                </a>
                                <a class="uib-graphic-button default-graphic-sizing default-image-sizing hover-graphic-button active-graphic-button default-graphic-button default-graphic-text widget uib_w_83 d-margins media-button-text-bottom" data-uib="media/graphic_button" data-ver="0"
                                href="#" id="bnt_famede">
                                    <img src="images/clinica_1.jpg">
                                    <span class="uib-caption">Famede</span>
                                </a>

                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <div class="col uib_col_24 col-0_6-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col center">
                                <a class="uib-graphic-button default-graphic-sizing default-image-sizing hover-graphic-button active-graphic-button default-graphic-button default-graphic-text widget uib_w_77 d-margins media-button-text-bottom" data-uib="media/graphic_button" data-ver="0"
                                href="#" id="btn_uniclinica">
                                    <img src="images/clinica_1.jpg">

                                    <span class="uib-caption">Uniclinica</span>
                                </a>
                                <a class="uib-graphic-button default-graphic-sizing default-image-sizing hover-graphic-button active-graphic-button default-graphic-button default-graphic-text widget uib_w_79 d-margins media-button-text-bottom" data-uib="media/graphic_button" data-ver="0"
                                href="#" id="id_cemec">
                                    <img src="images/clinica_1.jpg">
                                    <span class="uib-caption">CEMEC</span>
                                </a>
                                <a class="uib-graphic-button default-graphic-sizing default-image-sizing hover-graphic-button active-graphic-button default-graphic-button default-graphic-text widget uib_w_82 d-margins media-button-text-bottom" data-uib="media/graphic_button" data-ver="0"
                                href="#" id="bnt_cardioimagem">
                                    <img src="images/clinica_1.jpg">
                                    <span class="uib-caption">Cardioimagem</span>
                                </a>
                                <a class="uib-graphic-button default-graphic-sizing default-image-sizing hover-graphic-button active-graphic-button default-graphic-button default-graphic-text widget uib_w_84 d-margins media-button-text-bottom" data-uib="media/graphic_button" data-ver="0"
                                href="#" id="btn_svicente">
                                    <img src="images/clinica_1.jpg">
                                    <span class="uib-caption">São Vicente</span>
                                </a>
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>
                </div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_74" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <a class="uib-graphic-button default-image-sizing hover-graphic-button widget uib_w_75" data-uib="media/graphic_button" data-ver="0" href="#" id="btn_voltar_clini">
                            <img src="images/voltar.png">

                            <span class="uib-caption"></span>
                        </a>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
            </div>
        </div>
        <div class="upage hidden" id="page_mercado">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_85" data-uib="layout/header" data-ver="0">
                    <h2>Supermercado</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_51_44">
                    <div class="grid grid-pad urow uib_row_15 row-height-15" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_28 col-0_6-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col center">
                                <a class="uib-graphic-button default-graphic-sizing default-image-sizing hover-graphic-button active-graphic-button default-graphic-button default-graphic-text widget uib_w_88 d-margins media-button-text-bottom" data-uib="media/graphic_button" data-ver="0"
                                href="#" id="bnt_saopaulo">
                                    <img src="images/mercado.png">
                                    <span class="uib-caption">São Paulo</span>
                                </a>
                                <a class="uib-graphic-button default-graphic-sizing default-image-sizing hover-graphic-button active-graphic-button default-graphic-button default-graphic-text widget uib_w_90 d-margins media-button-text-bottom" data-uib="media/graphic_button" data-ver="0"
                                href="#" id="btn_riobranco">
                                    <img src="images/mercado.png">
                                    <span class="uib-caption">Rio Branco</span>
                                </a>
                                <a class="uib-graphic-button default-graphic-sizing default-image-sizing hover-graphic-button active-graphic-button default-graphic-button default-graphic-text widget uib_w_94 d-margins media-button-text-bottom" data-uib="media/graphic_button" data-ver="0"
                                href="#" id="Bnt_jpereira">
                                    <img src="images/mercado.png">
                                    <span class="uib-caption">J.Pereira</span>
                                </a>
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <div class="col uib_col_27 col-0_6-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col center">
                                <a class="uib-graphic-button default-graphic-sizing default-image-sizing hover-graphic-button active-graphic-button default-graphic-button default-graphic-text widget uib_w_89 d-margins media-button-text-bottom" data-uib="media/graphic_button" data-ver="0"
                                href="#" id="bnt_ces">
                                    <img src="images/mercado.png">
                                    <span class="uib-caption">C&amp;S</span>
                                </a>
                                <a class="uib-graphic-button default-graphic-sizing default-image-sizing hover-graphic-button active-graphic-button default-graphic-button default-graphic-text widget uib_w_91 d-margins media-button-text-bottom" data-uib="media/graphic_button" data-ver="0"
                                href="#" id="bnt_verdurao">
                                    <img src="images/mercado.png">
                                    <span class="uib-caption">O Verdurão</span>
                                </a>
                                <a class="uib-graphic-button default-graphic-sizing default-image-sizing hover-graphic-button active-graphic-button default-graphic-button default-graphic-text widget uib_w_95 d-margins media-button-text-bottom" data-uib="media/graphic_button" data-ver="0"
                                href="#" id="bnt_precobom">
                                    <img src="images/mercado.png">
                                    <span class="uib-caption">Preço Bom</span>
                                </a>
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>
                </div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_86" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <a class="uib-graphic-button default-image-sizing hover-graphic-button widget uib_w_87" data-uib="media/graphic_button" data-ver="0" href="#" id="btn_voltar_super">
                            <img src="images/voltar - Copia (2) - Copia.png">

                            <span class="uib-caption"></span>
                        </a>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
            </div>
        </div>
        <div class="upage hidden" id="page_taxi">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_99" data-uib="layout/header" data-ver="0">
                    <h2>Taxí</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_21_87"></div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_100" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <a class="uib-graphic-button default-image-sizing hover-graphic-button widget uib_w_101" data-uib="media/graphic_button" data-ver="0" href="#" id="btn_volta_taxi">
                            <img src="images/voltar.png">

                            <span class="uib-caption"></span>
                        </a>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
            </div>
        </div>
        <div class="upage hidden" id="page_otica">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_102" data-uib="layout/header" data-ver="0">
                    <h2>Ótica</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_5_44"></div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_103" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <a class="uib-graphic-button default-image-sizing hover-graphic-button widget uib_w_104" data-uib="media/graphic_button" data-ver="0" href="#" id="btn_volta_otica">
                            <img src="images/voltar.png">
                            <span class="uib-caption"></span>
                        </a>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
            </div>
        </div>
    </body>

</html>