@media all {
.wrapping-col > .margen_btn_voltar,
.wrapping-col > .afScrollPanel > .margen_btn_voltar {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .margen_btn_voltar,
.wrapping-col > .afScrollPanel > .margen_btn_voltar {  margin-left:6px;
  margin-right:6px;
}

.vertical-col > .margen_btn_voltar,
.vertical-col > .afScrollPanel > .margen_btn_voltar {  margin-left:2px;
  margin-right:6px;
}

.vertical-col > .margen_btn_voltar,
.vertical-col > .afScrollPanel > .margen_btn_voltar {  margin-left:2px;
  margin-right:6px;
}

.margen_btn_voltar {  margin-top:2px;
  margin-bottom:3px;
}

}

